HOST=sql12.freesqldatabase.com
USER= sql12733456
PASSWORD= 832WLcYpIG
DB=sql12733456
DB_DIALECT=mysql
TIMEZONE=Asia/Kolkata
ACCESS_TOKEN_EXPIRY="12h"
ACCESS_TOKEN_SECRET="ValuePitch007Access"
PORT = 8008
